{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "localLite",
      "database": "D:\\games\\sqlitestudio\\projects\\sensors"
    }
  ]
}
